{
  "name": "wabot-try",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "yts --watch --watch-path=src --watch-preserve-output ./src/run.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wabot-dev/framework": "0.0.6"
  },
  "devDependencies": {
    "@yucacodes/ts": "^0.0.4"
  }
}
