{
  "name": "@wabot-dev/template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "yts --import=./env.mjs --watch --watch-path=src --watch-preserve-output ./src/run.ts",
    "fmt": "prettier --write .",
    "tsc": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wabot-dev/framework": "^0.1.0-beta.1"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
